use ea_shared;
DROP TABLE CUST_HIER_D_RW_EXT;
CREATE EXTERNAL TABLE CUST_HIER_D_RW_EXT(
	CUST_ID CHAR(30) COMMENT ''
	,CUST_AMID_LVL_2_ID CHAR(15) COMMENT ''
	,CUST_AMID_LVL_2_HSTD_GEO_CD CHAR(10) COMMENT ''
	,CUST_AMID_LVL_3_HSTD_GEO_CD CHAR(10) COMMENT ''
	,CUST_AMID_LVL_4_HSTD_GEO_CD CHAR(10) COMMENT ''
	,CUST_AMID_LVL_2_SEG_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_SEG_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_SEG_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_NM VARCHAR(210) COMMENT ''
	,CUST_AMID_LVL_2_SHT_NM CHAR(40) COMMENT ''
	,CUST_AMID_LVL_2_IND_VERT_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_IND_VERT_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_2_IND_SEG_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_IND_SEG_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_2_CLS_1_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_CLS_1_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_2_CLS_2_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_CLS_2_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_2_SUB_CLS_1_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_SUB_CLS_1_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_2_SUB_CLS_2_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_2_SUB_CLS_2_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_2_GBL_ACCT_CD CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_ID CHAR(15) COMMENT ''
	,CUST_AMID_LVL_3_NM VARCHAR(210) COMMENT ''
	,CUST_AMID_LVL_3_SHT_NM CHAR(40) COMMENT ''
	,CUST_AMID_LVL_3_IND_VERT_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_IND_VERT_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_IND_SEG_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_IND_SEG_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_CLS_1_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_CLS_1_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_CLS_2_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_CLS_2_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_SUB_CLS_1_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_SUB_CLS_1_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_SUB_CLS_2_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_3_SUB_CLS_2_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_3_GBL_ACCT_CD CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_ID CHAR(15) COMMENT ''
	,CUST_AMID_LVL_4_NM VARCHAR(210) COMMENT ''
	,CUST_AMID_LVL_4_SHT_NM CHAR(40) COMMENT ''
	,CUST_AMID_LVL_4_IND_VERT_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_IND_VERT_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_IND_SEG_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_IND_SEG_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_CLS_1_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_CLS_1_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_CLS_2_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_CLS_2_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_SUB_CLS_1_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_SUB_CLS_1_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_SUB_CLS_2_CD CHAR(3) COMMENT ''
	,CUST_AMID_LVL_4_SUB_CLS_2_NM CHAR(100) COMMENT ''
	,CUST_AMID_LVL_4_GBL_ACCT_CD CHAR(100) COMMENT ''
	,CID_SITE_ID CHAR(10) COMMENT ''
	,CID_SUB_SITE_ID CHAR(5) COMMENT ''
	,CUST_NM VARCHAR(240) COMMENT ''
	,CUST_RELSHP_PRFL_ID CHAR(30) COMMENT ''
	,CUST_SLS_BUS_UNIT_CD CHAR(5) COMMENT ''
	,CUST_SLS_BUS_UNIT_EMP_BADGE_ID CHAR(8) COMMENT ''
	,CUST_SLS_BUS_UNIT_NM CHAR(70) COMMENT ''
	,CUST_SLS_DIST_CD CHAR(5) COMMENT ''
	,CUST_SLS_DIST_EMP_BADGE_ID CHAR(8) COMMENT ''
	,CUST_SLS_DIST_NM CHAR(70) COMMENT ''
	,CUST_SLS_DIV_CD CHAR(5) COMMENT ''
	,CUST_SLS_DIV_EMP_BADGE_ID CHAR(8) COMMENT ''
	,CUST_SLS_DIV_NM CHAR(70) COMMENT ''
	,CUST_SLS_RGN_CD CHAR(5) COMMENT ''
	,CUST_SLS_RGN_EMP_BADGE_ID CHAR(8) COMMENT ''
	,CUST_SLS_RGN_NM CHAR(70) COMMENT ''
	,CUST_SLS_UNIT_CD CHAR(5) COMMENT ''
	,CUST_SLS_UNIT_EMP_BADGE_ID CHAR(8) COMMENT ''
	,CUST_SLS_UNIT_NM CHAR(70) COMMENT ''
	,DNB_BUS_NM VARCHAR(240) COMMENT ''
	,DNB_DOM_ULTM_BUS_NM VARCHAR(240) COMMENT ''
	,DNB_DOM_ULTM_DUNS_ID CHAR(9) COMMENT ''
	,DNB_GBL_ULTM_BUS_NM VARCHAR(240) COMMENT ''
	,DNB_GBL_ULTM_DUNS_ID CHAR(9) COMMENT ''
	,DNB_HQ_BUS_NM VARCHAR(240) COMMENT ''
	,DNB_HQ_DUNS_ID CHAR(9) COMMENT ''
	,DNB_PARNT_BUS_NM VARCHAR(240) COMMENT ''
	,DNB_PARNT_DUNS_ID CHAR(9) COMMENT ''
	,DNB_PRIM_TRD_STY_NM VARCHAR(240) COMMENT ''
	,DNB_SITE_DUNS_ID CHAR(9) COMMENT ''
	,GEO_CD CHAR(10) COMMENT ''
	,SRC_ADDR_LN_1_TX VARCHAR(400) COMMENT ''
	,SRC_ADDR_LN_2_TX VARCHAR(200) COMMENT ''
	,SRC_ADDR_LN_3_TX VARCHAR(200) COMMENT ''
	,SRC_CITY_AREA_NM CHAR(100) COMMENT ''
	,SRC_CITY_NM CHAR(100) COMMENT ''
	,SRC_CO_DIV_NM VARCHAR(200) COMMENT ''
	,SRC_COMPET_CD CHAR(1) COMMENT ''
	,SRC_CUST_CD CHAR(1) COMMENT ''
	,SRC_CUST_SEG_CD CHAR(3) COMMENT ''
	,SRC_CUST_SEG_NM CHAR(100) COMMENT ''
	,SRC_IND_SEG_CD CHAR(3) COMMENT ''
	,SRC_IND_SEG_NM CHAR(100) COMMENT ''
	,SRC_IND_VERT_CD CHAR(3) COMMENT ''
	,SRC_IND_VERT_NM CHAR(100) COMMENT ''
	,SRC_PHONE_NR_ID CHAR(45) COMMENT ''
	,SRC_POST_CD CHAR(16) COMMENT ''
	,SRC_PTNR_CD CHAR(1) COMMENT ''
	,SRC_PTNR_CHNL_CD CHAR(4) COMMENT ''
	,SRC_ST_PRVNC_NM CHAR(60) COMMENT ''
	,SRC_VNDR_CD CHAR(1) COMMENT ''
	,STD_ADDR_LN_1_TX VARCHAR(400) COMMENT ''
	,STD_ADDR_LN_2_TX VARCHAR(200) COMMENT ''
	,STD_ADDR_LN_3_TX VARCHAR(200) COMMENT ''
	,STD_BLDG_NM CHAR(84) COMMENT ''
	,STD_CITY_NM CHAR(160) COMMENT ''
	,STD_GEO_AREA_NM CHAR(160) COMMENT ''
	,STD_GEO_SUB_AREA_NM CHAR(160) COMMENT ''
	,STD_POST_ADDR_BOX_ID CHAR(9) COMMENT ''
	,STD_POST_ADDR_NM CHAR(160) COMMENT ''
	,STD_POST_BOX_LABEL_NM CHAR(82) COMMENT ''
	,STD_POST_CD CHAR(16) COMMENT ''
	,STD_ST_PRVNC_NM CHAR(160) COMMENT ''
	,STD_STR_ADDR_NM VARCHAR(200) COMMENT ''
	,STD_STR_DESIG_NM CHAR(120) COMMENT ''
	,INS_GMT_TS TIMESTAMP COMMENT ''
	,LOAD_JOB_NR INT COMMENT ''
	,UPD_GMT_TS TIMESTAMP COMMENT ''
	,REC_ST_NR SMALLINT COMMENT ''
	,ACT_FG CHAR(1) COMMENT ''
	,STBNG_FG CHAR(1) COMMENT ''
	,OTHR_PARTY_SITE_ID BIGINT COMMENT ''
	,OTHR_PARTY_SITE_INSTNC_ID BIGINT COMMENT ''
	,SRC_SYS_UPD_TS TIMESTAMP COMMENT ''
	,SRC_SYS_KY SMALLINT COMMENT ''
	,LGCL_DLT_IND CHAR(1) COMMENT ''
	,SRC_SYS_EXTRC_GMT_TS TIMESTAMP COMMENT ''
	,SRC_SYS_BTCH_NR INT COMMENT ''
	,FILENM VARCHAR(200) COMMENT ''
) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\034' STORED AS TEXTFILE LOCATION '/EA/finance/misc/process/raw_stage/CUST_HIER_D';

