
SET mapreduce.output.basename 'cleanse-data';
incoming_data = LOAD '${INCOMING_DIR}' USING PigStorage('\u001C');
raw_stage_data = FOREACH incoming_data GENERATE
		$0 AS ID
		,$2 AS NAME
		,$10 AS ACTION_TYPE__C
		,$32 AS CKSW__ASSIGNED_RESOURCE__C
		,$58 AS CLOSING_SUMMARY__C
		,$107 AS EXTERNAL_TASK_IDENTIFIER__C
		,$121 AS MANUAL_DISPATCH_FLAG__C
		,$143 AS ONSITE_DATE__C
		,$156 AS PRODUCT_NUMBER__C
		,$175 AS CKSW__STATUS__C
		,$176 AS SERIAL_NUMBER__C
		,$188 AS CKSW__STATE__C
		,$192 AS SYSTEM_DOWN_DURATION__C
		,$202 AS CKSW__WORKORDER__C
		,$204 AS CKSW__ZIP_POSTAL_CODE__C
		,$205 AS DELAY_CODE__C
		,$218 AS RESCHEDULE_REASON__C
		,$229 AS CASE_NUMBER__C
		,$233 AS DELAY_REQUEST_REASON__C
		,$258 AS ASSIGNED_PARTNER__C
		,$309 AS CUSTOMER_REQUESTED_START_TIME__C
		,$310 AS CUSTOMER_REQUESTED_END_TIME__C
		,$193 AS SYSTEM_FIX_TIME__C
		,TBD AS SRC_SYS_KY;
STORE raw_stage_data INTO '${RAW_STAGE_DIR}' USING PigStorage('\u001C');