
SET mapreduce.output.basename 'cleanse-data';
incoming_data = LOAD '${INCOMING_DIR}' USING PigStorage('\u001C');
raw_stage_data = FOREACH incoming_data GENERATE
		$12 AS PART_ORDER_HEADER_NUMBER__C
		,$29 AS OFFERED_PART_IDENTIFIER__C
		,$32 AS PART_CONSUMPTION__C
		,$33 AS PART_DELIVERED_TIMESTAMP__C
		,$34 AS PART_DESCRIPTION__C
		,$37 AS PART_LINE_STATUS__C
		,$40 AS PART_RETURNABLE_CODE_IDENTIFIER__C
		,$42 AS PART_SHIPPED_TIMESTAMP__C
		,$44 AS PART_USAGE__C
		,$50 AS REQUESTED_PART_IDENTIFIER__C
		,$65 AS ROHS_CODE__C
		,TBD AS SRC_SYS_KY;
STORE raw_stage_data INTO '${RAW_STAGE_DIR}' USING PigStorage('\u001C');