
SET mapreduce.output.basename 'cleanse-data';
incoming_data = LOAD '${INCOMING_DIR}' USING PigStorage('\u001C');
raw_stage_data = FOREACH incoming_data GENERATE
		$0 AS ID
		,$1 AS OWNERID
		,$14 AS ADDRESS_TYPE_CODE__C
		,$16 AS CITY__C
		,$17 AS COMPANY_NAME__C
		,$18 AS CONTACT_FIRST_NAME__C
		,$19 AS CONTACT_LAST_NAME__C
		,$20 AS CONTACT_PHONE__C
		,$21 AS COUNTRY__C
		,$22 AS DELIVERY_PRIORITY_CODE__C
		,$23 AS ISO2_CHARACTER_COUNTRY_CODE__C
		,$25 AS LEGACY_PART_ORDER_NUMBER__C
		,$28 AS LOGISTIC_ORDER_IDENTIFIER__C
		,$31 AS ORDER_REASON_CODE__C
		,$32 AS ORDER_STATUS_CODE__C
		,$33 AS ORDER_TYPE_CODE_IDENTIFIER__C
		,$34 AS PART_DELIVERY_REQUESTED_TIMESTAMP__C
		,$35 AS PART_ORDER_IDENTIFIER__C
		,$42 AS REPAIR_TASK__C
		,$45 AS SENT_INSTRUCTIONS__C
		,$48 AS SHIPPING_CONDITION_CODE__C
		,$51 AS STATE__C
		,$52 AS STREET2__C
		,$53 AS STREET__C
		,$62 AS CASE_NUMBER__C
		,$55 AS ZIP_POSTAL_CODE__C
		,TBD AS SRC_SYS_KY;
STORE raw_stage_data INTO '${RAW_STAGE_DIR}' USING PigStorage('\u001C');