
SET mapreduce.output.basename 'cleanse-data';
incoming_data = LOAD '${INCOMING_DIR}' USING PigStorage('\u001C');
raw_stage_data = FOREACH incoming_data GENERATE
		$0 AS ID
		,$1 AS ISDELETED
		,$2 AS CASENUMBER
		,$3 AS CONTACTID
		,$4 AS ACCOUNTID
		,$5 AS ASSETID
		,$7 AS ENTITLEMENTID
		,$18 AS STATUS
		,$20 AS ORIGIN
		,$23 AS PRIORITY
		,$26 AS CLOSEDDATE
		,$31 AS OWNERID
		,$38 AS CREATEDDATE
		,$70 AS REGION__C
		,$73 AS REQUESTOR__C
		,$74 AS RESOLUTION_CATEGORY__C
		,$77 AS STREET__C
		,$84 AS COUNTRY__C
		,$119 AS ACCOUNTNAME__C
		,$172 AS LOCATION__C
		,$182 AS RECORD_NAME__C
		,$217 AS REQUESTOR_TIMEZONE__C
		,$242 AS INDUSTRY_VERTICAL__C
		,$260 AS PRODUCT_LINE__C
		,$274 AS REQUESTOR_PHONE__C
		,$303 AS ACCOUNT_SHIPPING_CITY__C
		,$307 AS ACCOUNT_SHIPPING_ZIP_POSTAL_CODE__C
		,$327 AS REPORT_REGION__C
		,$367 AS CONTRACT_IDENTIFIER__C
		,$378 AS SEVERITY__C
		,$380 AS PRODUCT_NUMBER__C
		,$381 AS ENTITLEMENT_SUMMARY__C
		,$391 AS CAUSE__C
		,$394 AS SERVICE_PORTFOLIO__C
		,$402 AS DELAY_REASON__C
		,$419 AS RESOLUTION_TYPE__C
		,$423 AS ASSET_COUNTRY__C
		,$426 AS COVERAGE__C
		,$427 AS COVERAGE_RESPONSE__C
		,$431 AS ASSET_SERIAL_NUMBER__C
		,$432 AS CAUSE_PLAIN_TEXT__C
		,$434 AS ENTITLEMENT_SLA_RESPONSE__C
		,$435 AS GSD_ENVIRONMENT_PLAIN_TEXT__C
		,$445 AS ISSUE__C
		,$447 AS INSTALL_ISSUE__C
		,$449 AS OUTAGE_DURATION_IN_HOURS__C
		,$451 AS RESOLUTION_CODE__C
		,$453 AS RESOLUTION_PLAIN_TEXT__C
		,$454 AS RESOLUTION__C
		,$462 AS PHONE__C
		,$475 AS RESOLUTION_SUB_CODE__C
		,$494 AS CUSTOMER_REFERENCE_ID__C
		,$505 AS L3_OWNER__C
		,$506 AS L3_GROUP__C
		,$514 AS STREET_LINE_2__C
		,$516 AS CONTACTFIRSTNAME__C
		,$517 AS CONTACTLASTNAME__C
		,$530 AS SERVICE_ADVISORY_NUMBER__C
		,$601 AS ERROR_CODES__C
		,$602 AS IS_ISSUE_INTERMITTENT__C
		,$633 AS OPERATING_SYSTEM_VERSION__C
		,$634 AS OPERATING_SYSTEM__C
		,$22 AS SUBJECT
		,TBD AS SRC_SYS_KY;
STORE raw_stage_data INTO '${RAW_STAGE_DIR}' USING PigStorage('\u001C');